<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
}

h2{
    color: black;
}

.post-container {
    background-color: white;
    width: 500px;
    border: 1px solid #ccc;
    margin: auto;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.post-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.post-interactions span {
    display: block;
    padding-top: 10px;
    color: #555;
}
    </style>
    <div class="post-container">
        <header class="post-header">
            <img src="https://seeklogo.com/images/H/html5-logo-EF92D240D7-seeklogo.com.png" alt="HTML5 Logo" class="logo">
            <h2>Rigoberto ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎<i class="fa-solid fa-ellipsis-vertical"></i> </h2>
        </header>
        <img src="https://seeklogo.com/images/B/billabong-hawai-beach-sunset-logo-BCB4D4DDF9-seeklogo.com.png" alt="Beach Day" class="post-image">
        <div class="post-interactions">
            <h1><i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-solid fa-share" name="spacing"></i>
                ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎   <i class="fa-regular fa-bookmark"></i></h1>
            <span>Liked by 4GeeksAcademy, html5, Web and 100,000 others</span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida fermentum nisi a finibus.</p>
    </div>
</body>
</html>